
/*PROJECT*/

INSERT INTO PROJECT VALUES('1234', 'MASK DETECTION', 'YES', 'INCOMPLETE');
INSERT INTO PROJECT VALUES('1235','MOBILE APPLICATION','NO','COMPLETE');
INSERT INTO PROJECT VALUES('1236','Air Quality','YES','COMPLETE');
INSERT INTO PROJECT VALUES('1237','COVID-19 DETECTOR','NO','INCOMPLETE');

/*LANGUAGE_USED*/

INSERT INTO LANGUAGE_USED VALUES('1234','ENGLISH');
INSERT INTO LANGUAGE_USED VALUES('1235','SPANISH');
INSERT INTO LANGUAGE_USED VALUES('1236','ENGLISH');
INSERT INTO LANGUAGE_USED VALUES('1237','SPANISH');

/*INVESTIGATOR*/

INSERT INTO INVESTIGATOR VALUES('123456789', 'PANERI', 'PATEL', 'GLOBAL PROTECT', '6000 J STREET', '9876543210');
INSERT INTO INVESTIGATOR VALUES('987654321', 'PRIYANKA', 'PATEL', 'LIVE LONG', '1100 HOWE AVENUE', '9875643721');
INSERT INTO INVESTIGATOR VALUES('346578932', 'JOHN', 'SMITH', 'PROJECTION', '1190 NORTHROP', '8976543201');

/*WORKS_ON*/

INSERT INTO WORKS_ON VALUES('1234', '123456789', 'Co-PI');
INSERT INTO WORKS_ON VALUES('1234', '346578932', 'PI');
INSERT INTO WORKS_ON VALUES('1235', '987654321', 'PI');
INSERT INTO WORKS_ON VALUES('1236', '987654321', 'PI');
INSERT INTO WORKS_ON VALUES('1237', '987654321', 'PI');
INSERT INTO WORKS_ON VALUES('1237', '123456789', 'Co-PI');

/*REVIEWER*/

INSERT INTO REVIEWER VALUES('256735421','HARSH', 'MEHTA');
INSERT INTO REVIEWER VALUES('876543972','SUNITA', 'SHAH');
INSERT INTO REVIEWER VALUES('866543019','NICK', 'SMITH');

/*CONTACT_HISTORY*/

INSERT INTO CONTACT_HISTORY VALUES('1034','1234', 'DISHA','PHONE','SUMMARY OF THE MASK DETECTION PROJECT');
INSERT INTO CONTACT_HISTORY VALUES('1035','1235', 'JESAL','PHONE','SUMMARY OF THE MOBILE APPLICATION PROJECT');
INSERT INTO CONTACT_HISTORY VALUES('1036','1236', 'JESAL','PHONE','SUMMARY OF THE Air Quality PROJECT');
INSERT INTO CONTACT_HISTORY VALUES('1037','1237', 'JESAL','PHONE','SUMMARY OF THE COVID-19 DETECTOR PROJECT');

/*REVIEWS*/

INSERT INTO REVIEWS VALUES('1234','256735421','PRIMARY');
INSERT INTO REVIEWS VALUES('1235','876543972','OPTIONAL');
INSERT INTO REVIEWS VALUES('1236','256735421','PRIMARY');
INSERT INTO REVIEWS VALUES('1237','256735421','PRIMARY');
INSERT INTO REVIEWS VALUES('1235','866543019','OPTIONAL');

